Protel Design System Design Rule Check
PCB File : C:\Users\jte40\new_member_Altium_project\PCB1.PcbDoc
Date     : 10/13/2020
Time     : 5:52:30 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-1(4095mil,3405.841mil) on Top Layer And Track (4060.551mil,3436.449mil)(4060.551mil,3483.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-1(4095mil,3405.841mil) on Top Layer And Track (4129.449mil,3436.449mil)(4129.449mil,3483.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-2(4095mil,3514.159mil) on Top Layer And Track (4060.551mil,3436.449mil)(4060.551mil,3483.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-2(4095mil,3514.159mil) on Top Layer And Track (4129.449mil,3436.449mil)(4129.449mil,3483.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01