Protel Design System Design Rule Check
PCB File : C:\Users\jte40\new_member_Altium_project\PCB1.PcbDoc
Date     : 10/14/2020
Time     : 3:05:11 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-1(4280mil,2926.681mil) on Top Layer And Track (4245.551mil,2957.289mil)(4245.551mil,3004.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-1(4280mil,2926.681mil) on Top Layer And Track (4314.449mil,2957.289mil)(4314.449mil,3004.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-2(4280mil,3035mil) on Top Layer And Track (4245.551mil,2957.289mil)(4245.551mil,3004.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-2(4280mil,3035mil) on Top Layer And Track (4314.449mil,2957.289mil)(4314.449mil,3004.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R2-1(4105mil,2925.841mil) on Top Layer And Track (4070.551mil,2956.449mil)(4070.551mil,3003.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R2-1(4105mil,2925.841mil) on Top Layer And Track (4139.449mil,2956.449mil)(4139.449mil,3003.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R2-2(4105mil,3034.159mil) on Top Layer And Track (4070.551mil,2956.449mil)(4070.551mil,3003.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R2-2(4105mil,3034.159mil) on Top Layer And Track (4139.449mil,2956.449mil)(4139.449mil,3003.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-1(3685mil,3039.159mil) on Top Layer And Track (3650.551mil,2961.449mil)(3650.551mil,3008.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-1(3685mil,3039.159mil) on Top Layer And Track (3719.449mil,2961.449mil)(3719.449mil,3008.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-2(3685mil,2930.841mil) on Top Layer And Track (3650.551mil,2961.449mil)(3650.551mil,3008.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-2(3685mil,2930.841mil) on Top Layer And Track (3719.449mil,2961.449mil)(3719.449mil,3008.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-1(3905mil,2930.841mil) on Top Layer And Track (3870.551mil,2961.449mil)(3870.551mil,3008.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-1(3905mil,2930.841mil) on Top Layer And Track (3939.449mil,2961.449mil)(3939.449mil,3008.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-2(3905mil,3039.159mil) on Top Layer And Track (3870.551mil,2961.449mil)(3870.551mil,3008.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-2(3905mil,3039.159mil) on Top Layer And Track (3939.449mil,2961.449mil)(3939.449mil,3008.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:01