Protel Design System Design Rule Check
PCB File : C:\Users\jte40\new_member_Altium_project\PCB1.PcbDoc
Date     : 10/11/2020
Time     : 5:19:11 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad R3-2(3479.159mil,2905mil) on Multi-Layer on Net NetP1_1
   Pad Q1-1(3242.402mil,2638.307mil) on Multi-Layer on Net NetP2_11

WARNING: Multilayer Pads with 0 size Hole found
   Pad R3-2(3479.159mil,2905mil) on Multi-Layer
   Pad Q1-1(3242.402mil,2638.307mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-1(3370.841mil,2905mil) on Top Layer And Track (3401.449mil,2870.551mil)(3448.551mil,2870.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-1(3370.841mil,2905mil) on Top Layer And Track (3401.449mil,2939.449mil)(3448.551mil,2939.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-2(3479.159mil,2905mil) on Multi-Layer And Track (3401.449mil,2870.551mil)(3448.551mil,2870.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-2(3479.159mil,2905mil) on Multi-Layer And Track (3401.449mil,2939.449mil)(3448.551mil,2939.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-1(3710.841mil,2905mil) on Top Layer And Track (3741.449mil,2870.551mil)(3788.551mil,2870.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-1(3710.841mil,2905mil) on Top Layer And Track (3741.449mil,2939.449mil)(3788.551mil,2939.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-2(3819.159mil,2905mil) on Top Layer And Track (3741.449mil,2870.551mil)(3788.551mil,2870.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-2(3819.159mil,2905mil) on Top Layer And Track (3741.449mil,2939.449mil)(3788.551mil,2939.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Designator_2 (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator'))
   Violation between Room Definition: Between Room Designator_2 (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SIP Component P1-22-27-2041 (3195mil,3375mil) on Top Layer 
   Violation between Room Definition: Between Room Designator_2 (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SIP Component P2-Launchpad (5910mil,2198.819mil) on Top Layer 
   Violation between Room Definition: Between Room Designator_2 (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component LED1-APTD3216CGCK (3515mil,2495mil) on Top Layer 
   Violation between Room Definition: Between Room Designator_2 (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component LED2-APTL3216SURCK (3765mil,2500mil) on Top Layer 
   Violation between Room Definition: Between Room Designator_2 (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component Q1-BSS123 (3205mil,2595mil) on Top Layer 
   Violation between Room Definition: Between Room Designator_2 (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component R1-60 (3570mil,2215mil) on Top Layer 
   Violation between Room Definition: Between Room Designator_2 (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component R2-67.5 (3795mil,2215mil) on Top Layer 
   Violation between Room Definition: Between Room Designator_2 (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component R3-RC3216J103CS (3425mil,2905mil) on Top Layer 
   Violation between Room Definition: Between Room Designator_2 (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component R4-RC3216J103CS (3765mil,2905mil) on Top Layer 
Rule Violations :9

Processing Rule : Room Designator (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator'))
   Violation between Room Definition: Between Room Designator (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SIP Component P1-22-27-2041 (3195mil,3375mil) on Top Layer 
   Violation between Room Definition: Between Room Designator (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SIP Component P2-Launchpad (5910mil,2198.819mil) on Top Layer 
   Violation between Room Definition: Between Room Designator (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component LED1-APTD3216CGCK (3515mil,2495mil) on Top Layer 
   Violation between Room Definition: Between Room Designator (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component LED2-APTL3216SURCK (3765mil,2500mil) on Top Layer 
   Violation between Room Definition: Between Room Designator (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component Q1-BSS123 (3205mil,2595mil) on Top Layer 
   Violation between Room Definition: Between Room Designator (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component R1-60 (3570mil,2215mil) on Top Layer 
   Violation between Room Definition: Between Room Designator (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component R2-67.5 (3795mil,2215mil) on Top Layer 
   Violation between Room Definition: Between Room Designator (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component R3-RC3216J103CS (3425mil,2905mil) on Top Layer 
   Violation between Room Definition: Between Room Designator (Bounding Region = (7045mil, 1060mil, 8015mil, 3570mil) (InComponentClass('Designator')) And SMT Small Component R4-RC3216J103CS (3765mil,2905mil) on Top Layer 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:02