Protel Design System Design Rule Check
PCB File : C:\Users\jte40\new_member_Altium_project\PCB1.PcbDoc
Date     : 10/16/2020
Time     : 6:23:35 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-1(4500mil,3360.841mil) on Top Layer And Track (4465.551mil,3391.449mil)(4465.551mil,3438.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-1(4500mil,3360.841mil) on Top Layer And Track (4534.449mil,3391.449mil)(4534.449mil,3438.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-2(4500mil,3469.159mil) on Top Layer And Track (4465.551mil,3391.449mil)(4465.551mil,3438.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-2(4500mil,3469.159mil) on Top Layer And Track (4534.449mil,3391.449mil)(4534.449mil,3438.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R2-1(4325mil,3356.681mil) on Top Layer And Track (4290.551mil,3387.289mil)(4290.551mil,3434.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R2-1(4325mil,3356.681mil) on Top Layer And Track (4359.449mil,3387.289mil)(4359.449mil,3434.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R2-2(4325mil,3465mil) on Top Layer And Track (4290.551mil,3387.289mil)(4290.551mil,3434.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R2-2(4325mil,3465mil) on Top Layer And Track (4359.449mil,3387.289mil)(4359.449mil,3434.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-1(4125mil,4019.159mil) on Top Layer And Track (4090.551mil,3941.449mil)(4090.551mil,3988.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-1(4125mil,4019.159mil) on Top Layer And Track (4159.449mil,3941.449mil)(4159.449mil,3988.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-2(4125mil,3910.841mil) on Top Layer And Track (4090.551mil,3941.449mil)(4090.551mil,3988.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R3-2(4125mil,3910.841mil) on Top Layer And Track (4159.449mil,3941.449mil)(4159.449mil,3988.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-1(4565.841mil,3210mil) on Top Layer And Track (4596.449mil,3175.551mil)(4643.551mil,3175.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-1(4565.841mil,3210mil) on Top Layer And Track (4596.449mil,3244.449mil)(4643.551mil,3244.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-2(4674.159mil,3210mil) on Top Layer And Track (4596.449mil,3175.551mil)(4643.551mil,3175.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R4-2(4674.159mil,3210mil) on Top Layer And Track (4596.449mil,3244.449mil)(4643.551mil,3244.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:01