Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\AD20\Optoisolator Board\OptoPCB.PcbDoc
Date     : 3/19/2021
Time     : 11:09:52 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C2-1(2390mil,3730mil) on Top Layer And Pad C2-2(2390mil,3789.055mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U5-1(2530mil,3780mil) on Multi-Layer And Pad U5-2(2530mil,3730mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]Waived by Byron Qi at 3/30/2020 9:06:18 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U5-2(2530mil,3730mil) on Multi-Layer And Pad U5-3(2530mil,3680mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]Waived by Byron Qi at 3/30/2020 9:06:26 PM
Waived Violations :2

Waived Violations Of Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_1-1(2060mil,4650.404mil) on Top Layer And Track (2095.433mil,4625.797mil)(2103.307mil,4625.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_1-1(2060mil,4650.404mil) on Top Layer And Track (2095.433mil,4675.01mil)(2103.307mil,4675.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_1-2(2138.74mil,4650.404mil) on Top Layer And Track (2095.433mil,4625.797mil)(2103.307mil,4625.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_1-2(2138.74mil,4650.404mil) on Top Layer And Track (2095.433mil,4675.01mil)(2103.307mil,4675.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_2-1(2060mil,4540mil) on Top Layer And Track (2095.433mil,4515.394mil)(2103.307mil,4515.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_2-1(2060mil,4540mil) on Top Layer And Track (2095.433mil,4564.606mil)(2103.307mil,4564.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_2-2(2138.74mil,4540mil) on Top Layer And Track (2095.433mil,4515.394mil)(2103.307mil,4515.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_2-2(2138.74mil,4540mil) on Top Layer And Track (2095.433mil,4564.606mil)(2103.307mil,4564.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_3-1(2060mil,4400.404mil) on Top Layer And Track (2095.433mil,4375.797mil)(2103.307mil,4375.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_3-1(2060mil,4400.404mil) on Top Layer And Track (2095.433mil,4425.01mil)(2103.307mil,4425.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_3-2(2138.74mil,4400.404mil) on Top Layer And Track (2095.433mil,4375.797mil)(2103.307mil,4375.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_3-2(2138.74mil,4400.404mil) on Top Layer And Track (2095.433mil,4425.01mil)(2103.307mil,4425.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_4-1(2060mil,4290mil) on Top Layer And Track (2095.433mil,4265.394mil)(2103.307mil,4265.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_4-1(2060mil,4290mil) on Top Layer And Track (2095.433mil,4314.606mil)(2103.307mil,4314.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_4-2(2138.74mil,4290mil) on Top Layer And Track (2095.433mil,4265.394mil)(2103.307mil,4265.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_4-2(2138.74mil,4290mil) on Top Layer And Track (2095.433mil,4314.606mil)(2103.307mil,4314.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_5-1(2060mil,4150mil) on Top Layer And Track (2095.433mil,4125.394mil)(2103.307mil,4125.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_5-1(2060mil,4150mil) on Top Layer And Track (2095.433mil,4174.606mil)(2103.307mil,4174.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_5-2(2138.74mil,4150mil) on Top Layer And Track (2095.433mil,4125.394mil)(2103.307mil,4125.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_5-2(2138.74mil,4150mil) on Top Layer And Track (2095.433mil,4174.606mil)(2103.307mil,4174.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_6-1(2060mil,4039.596mil) on Top Layer And Track (2095.433mil,4014.99mil)(2103.307mil,4014.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_6-1(2060mil,4039.596mil) on Top Layer And Track (2095.433mil,4064.203mil)(2103.307mil,4064.203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_6-2(2138.74mil,4039.596mil) on Top Layer And Track (2095.433mil,4014.99mil)(2103.307mil,4014.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_6-2(2138.74mil,4039.596mil) on Top Layer And Track (2095.433mil,4064.203mil)(2103.307mil,4064.203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_7-1(2060mil,3900mil) on Top Layer And Track (2095.433mil,3875.394mil)(2103.307mil,3875.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_7-1(2060mil,3900mil) on Top Layer And Track (2095.433mil,3924.606mil)(2103.307mil,3924.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_7-2(2138.74mil,3900mil) on Top Layer And Track (2095.433mil,3875.394mil)(2103.307mil,3875.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_7-2(2138.74mil,3900mil) on Top Layer And Track (2095.433mil,3924.606mil)(2103.307mil,3924.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_8-1(2060.63mil,3789.596mil) on Top Layer And Track (2096.063mil,3764.99mil)(2103.937mil,3764.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_8-1(2060.63mil,3789.596mil) on Top Layer And Track (2096.063mil,3814.203mil)(2103.937mil,3814.203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_8-2(2139.37mil,3789.596mil) on Top Layer And Track (2096.063mil,3764.99mil)(2103.937mil,3764.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_8-2(2139.37mil,3789.596mil) on Top Layer And Track (2096.063mil,3814.203mil)(2103.937mil,3814.203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 3/30/2020 9:07:18 PM
Waived Violations :32


Violations Detected : 1
Waived Violations : 34
Time Elapsed        : 00:00:01