Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Optoisolator-Board-master\OptoPCB.PcbDoc
Date     : 21/06/02
Time     : 20:37:39

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C2-1(2329mil,3745.472mil) on Top Layer And Pad C2-2(2329mil,3804.528mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
Waived Violations :1

Waived Violations Of Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_1-1(1485.285mil,4693.75mil) on Top Layer And Track (1515.285mil,4658.75mil)(1535.285mil,4658.75mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_1-1(1485.285mil,4693.75mil) on Top Layer And Track (1515.285mil,4728.75mil)(1535.285mil,4728.75mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_1-2(1565.285mil,4693.75mil) on Top Layer And Track (1515.285mil,4658.75mil)(1535.285mil,4658.75mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_1-2(1565.285mil,4693.75mil) on Top Layer And Track (1515.285mil,4728.75mil)(1535.285mil,4728.75mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_2-1(1486.535mil,4594.302mil) on Top Layer And Track (1516.535mil,4559.302mil)(1536.535mil,4559.302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_2-1(1486.535mil,4594.302mil) on Top Layer And Track (1516.535mil,4629.302mil)(1536.535mil,4629.302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_2-2(1566.535mil,4594.302mil) on Top Layer And Track (1516.535mil,4559.302mil)(1536.535mil,4559.302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_2-2(1566.535mil,4594.302mil) on Top Layer And Track (1516.535mil,4629.302mil)(1536.535mil,4629.302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_3-1(1488.071mil,4445mil) on Top Layer And Track (1518.071mil,4410mil)(1538.071mil,4410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_3-1(1488.071mil,4445mil) on Top Layer And Track (1518.071mil,4480mil)(1538.071mil,4480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_3-2(1568.071mil,4445mil) on Top Layer And Track (1518.071mil,4410mil)(1538.071mil,4410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_3-2(1568.071mil,4445mil) on Top Layer And Track (1518.071mil,4480mil)(1538.071mil,4480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_4-1(1488.071mil,4345mil) on Top Layer And Track (1518.071mil,4310mil)(1538.071mil,4310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_4-1(1488.071mil,4345mil) on Top Layer And Track (1518.071mil,4380mil)(1538.071mil,4380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_4-2(1568.071mil,4345mil) on Top Layer And Track (1518.071mil,4310mil)(1538.071mil,4310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_4-2(1568.071mil,4345mil) on Top Layer And Track (1518.071mil,4380mil)(1538.071mil,4380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_5-1(1488.071mil,4195mil) on Top Layer And Track (1518.071mil,4160mil)(1538.071mil,4160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_5-1(1488.071mil,4195mil) on Top Layer And Track (1518.071mil,4230mil)(1538.071mil,4230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_5-2(1568.071mil,4195mil) on Top Layer And Track (1518.071mil,4160mil)(1538.071mil,4160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_5-2(1568.071mil,4195mil) on Top Layer And Track (1518.071mil,4230mil)(1538.071mil,4230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_6-1(1488.071mil,4095mil) on Top Layer And Track (1518.071mil,4060mil)(1538.071mil,4060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_6-1(1488.071mil,4095mil) on Top Layer And Track (1518.071mil,4130mil)(1538.071mil,4130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_6-2(1568.071mil,4095mil) on Top Layer And Track (1518.071mil,4060mil)(1538.071mil,4060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_6-2(1568.071mil,4095mil) on Top Layer And Track (1518.071mil,4130mil)(1538.071mil,4130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_7-1(1486.535mil,3945mil) on Top Layer And Track (1516.535mil,3910mil)(1536.535mil,3910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_7-1(1486.535mil,3945mil) on Top Layer And Track (1516.535mil,3980mil)(1536.535mil,3980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_7-2(1566.535mil,3945mil) on Top Layer And Track (1516.535mil,3910mil)(1536.535mil,3910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_7-2(1566.535mil,3945mil) on Top Layer And Track (1516.535mil,3980mil)(1536.535mil,3980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_8-1(1486.535mil,3845mil) on Top Layer And Track (1516.535mil,3810mil)(1536.535mil,3810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_8-1(1486.535mil,3845mil) on Top Layer And Track (1516.535mil,3880mil)(1536.535mil,3880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_8-2(1566.535mil,3845mil) on Top Layer And Track (1516.535mil,3810mil)(1536.535mil,3810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1_8-2(1566.535mil,3845mil) on Top Layer And Track (1516.535mil,3880mil)(1536.535mil,3880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_1-1(2060.63mil,4645mil) on Top Layer And Track (2096.063mil,4620.394mil)(2103.937mil,4620.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_1-1(2060.63mil,4645mil) on Top Layer And Track (2096.063mil,4669.606mil)(2103.937mil,4669.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_1-2(2139.37mil,4645mil) on Top Layer And Track (2096.063mil,4620.394mil)(2103.937mil,4620.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_1-2(2139.37mil,4645mil) on Top Layer And Track (2096.063mil,4669.606mil)(2103.937mil,4669.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_2-1(2060.63mil,4545mil) on Top Layer And Track (2096.063mil,4520.394mil)(2103.937mil,4520.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_2-1(2060.63mil,4545mil) on Top Layer And Track (2096.063mil,4569.606mil)(2103.937mil,4569.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_2-2(2139.37mil,4545mil) on Top Layer And Track (2096.063mil,4520.394mil)(2103.937mil,4520.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_2-2(2139.37mil,4545mil) on Top Layer And Track (2096.063mil,4569.606mil)(2103.937mil,4569.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_3-1(2060.63mil,4395mil) on Top Layer And Track (2096.063mil,4370.394mil)(2103.937mil,4370.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_3-1(2060.63mil,4395mil) on Top Layer And Track (2096.063mil,4419.606mil)(2103.937mil,4419.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_3-2(2139.37mil,4395mil) on Top Layer And Track (2096.063mil,4370.394mil)(2103.937mil,4370.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_3-2(2139.37mil,4395mil) on Top Layer And Track (2096.063mil,4419.606mil)(2103.937mil,4419.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_4-1(2060.63mil,4295mil) on Top Layer And Track (2096.063mil,4270.394mil)(2103.937mil,4270.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_4-1(2060.63mil,4295mil) on Top Layer And Track (2096.063mil,4319.606mil)(2103.937mil,4319.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_4-2(2139.37mil,4295mil) on Top Layer And Track (2096.063mil,4270.394mil)(2103.937mil,4270.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_4-2(2139.37mil,4295mil) on Top Layer And Track (2096.063mil,4319.606mil)(2103.937mil,4319.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_5-1(2060.63mil,4145mil) on Top Layer And Track (2096.063mil,4120.394mil)(2103.937mil,4120.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_5-1(2060.63mil,4145mil) on Top Layer And Track (2096.063mil,4169.606mil)(2103.937mil,4169.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_5-2(2139.37mil,4145mil) on Top Layer And Track (2096.063mil,4120.394mil)(2103.937mil,4120.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_5-2(2139.37mil,4145mil) on Top Layer And Track (2096.063mil,4169.606mil)(2103.937mil,4169.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_6-1(2060.63mil,4045mil) on Top Layer And Track (2096.063mil,4020.394mil)(2103.937mil,4020.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_6-1(2060.63mil,4045mil) on Top Layer And Track (2096.063mil,4069.606mil)(2103.937mil,4069.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_6-2(2139.37mil,4045mil) on Top Layer And Track (2096.063mil,4020.394mil)(2103.937mil,4020.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_6-2(2139.37mil,4045mil) on Top Layer And Track (2096.063mil,4069.606mil)(2103.937mil,4069.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_7-1(2060.63mil,3895mil) on Top Layer And Track (2096.063mil,3870.394mil)(2103.937mil,3870.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_7-1(2060.63mil,3895mil) on Top Layer And Track (2096.063mil,3919.606mil)(2103.937mil,3919.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_7-2(2139.37mil,3895mil) on Top Layer And Track (2096.063mil,3870.394mil)(2103.937mil,3870.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_7-2(2139.37mil,3895mil) on Top Layer And Track (2096.063mil,3919.606mil)(2103.937mil,3919.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_8-1(2060.63mil,3795mil) on Top Layer And Track (2096.063mil,3770.394mil)(2103.937mil,3770.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_8-1(2060.63mil,3795mil) on Top Layer And Track (2096.063mil,3819.606mil)(2103.937mil,3819.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2_8-2(2139.37mil,3795mil) on Top Layer And Track (2096.063mil,3770.394mil)(2103.937mil,3770.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2_8-2(2139.37mil,3795mil) on Top Layer And Track (2096.063mil,3819.606mil)(2103.937mil,3819.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-1(1997.795mil,3670mil) on Top Layer And Track (2027.795mil,3635mil)(2047.795mil,3635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-1(1997.795mil,3670mil) on Top Layer And Track (2027.795mil,3705mil)(2047.795mil,3705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-2(2077.795mil,3670mil) on Top Layer And Track (2027.795mil,3635mil)(2047.795mil,3635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-2(2077.795mil,3670mil) on Top Layer And Track (2027.795mil,3705mil)(2047.795mil,3705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/06/02 20:37:1569 lol
Waived Violations :68


Violations Detected : 0
Waived Violations : 69
Time Elapsed        : 00:00:02